{
	"folders": [
		{
			"name": "code",
			"path": "/workspace/code"
		},
		{
			"name": "data",
			"path": "/workspace/data"
		},
		{
			"name": "MultiView_DriverAction_PyTorch",
			"path": "/workspace/MultiView_DriverAction_PyTorch"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^cd /workspace/code/head_movement_analysis && python visualize_angles\\.py --input /workspace/data/head3d_fuse_results/01/夜多い/fused_npz --output test_angles_plot\\.png --start 619 --end 700 --no-show$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}